{
  "name": "bootstrap.native",
  "version": "2.0.9",
  "description": "Native Javascript for Bootstrap, the sweetest Javascript library without jQuery.",
  "main": "dist/bootstrap-native.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js > dist/bootstrap-native.js && npm run build-min",
    "build-v4": "node build-v4.js > dist/bootstrap-native-v4.js && npm run build-v4-min",
    "build-min": "node build.js -m > dist/bootstrap-native.min.js",
    "build-v4-min": "node build-v4.js -m > dist/bootstrap-native-v4.min.js",
    "watch": "onchange \"lib/*\" -i -- npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/bootstrap.native.git"
  },
  "keywords": [
    "bootstrap.native",
    "bootstrap",
    "vanilla js",
    "native javascript",
    "vanilla javascript"
  ],
  "author": {
    "name": "dnp_theme"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thednp/bootstrap.native/issues"
  },
  "homepage": "https://thednp.github.io/bootstrap.native/",
  "devDependencies": {
    "onchange": "^3.0.2",
    "uglify-js": "^2.7.3",
    "yargs": "^5.0.0"
  },
  "_id": "bootstrap.native@2.0.9",
  "_shasum": "acba0923f5009643abcfa71c520cce74855a467e",
  "_from": "bootstrap.native@latest",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "4.4.7",
  "_npmUser": {
    "name": "thednp",
    "email": "dnp.digital@gmail.com"
  },
  "dist": {
    "shasum": "acba0923f5009643abcfa71c520cce74855a467e",
    "tarball": "https://registry.npmjs.org/bootstrap.native/-/bootstrap.native-2.0.9.tgz"
  },
  "maintainers": [
    {
      "name": "thednp",
      "email": "dnp.digital@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bootstrap.native-2.0.9.tgz_1491222629524_0.6706297704949975"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/bootstrap.native/-/bootstrap.native-2.0.9.tgz"
}
